DATABASE = 'mongodb://127.0.0.1:27017/minichat'
PORT = 3000
ACCESS_TOKEN_SECRET_KEY = 'いま、なんじですか'
REFRESH_TOKEN_SECRET_KEY = 'ひさしぶり. 私はタイ・ヴィンです'
SECRET_KEY = '楽しい'
HOST_MAIL = "sangtaotrehtv@gmail.com"
EMAIL_PASS = "lcsv mzft rfud ylrb"
